WpfApps/ProcessingTextFiles/MainWindow.xaml

<Window x:Class="ProcessingTextFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:ProcessingTextFiles.ViewModels"
        xmlns:local="clr-namespace:ProcessingTextFiles"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="File Processor" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=ViewModels:MainViewModel, IsDesignTimeCreatable=True}"        
        >
    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
       
    </Window.Resources>
    <DockPanel>
        <d:ListView DockPanel.Dock="Top">
            <ListView.Items>
                <TextBlock>qwe</TextBlock>
                <TextBlock>qwe</TextBlock>
                <TextBlock>qwe</TextBlock>
            </ListView.Items>
        </d:ListView>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="15,15,15,15" Command="{Binding Add}" Style="{StaticResource RoundSmallButtonStyle}" VerticalAlignment="Top" Width="45" Height="45" >
            <Image Source="/Assets/Icons/Add.png" Width="40" Height="40"/>
        </Button>
        <ListView ItemsSource="{Binding Items}" ItemTemplateSelector="{StaticResource ViewModelTemplateSelector}" DockPanel.Dock="Top">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#F4F4F4" Offset="0.0" />
                                <GradientStop Color="#DDDDDD" Offset="1.1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border CornerRadius="3" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#DDDDDD" Offset="0.0" />
                                            <GradientStop Color="#D4D4F4" Offset="1.1" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>
