WpfApps/ProcessingTextFiles/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RoundButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <SolidColorBrush x:Key="LightGrey_1" Color="#eeeff0"/>
                    </ControlTemplate.Resources>
                    <Border x:Name="OuterBorder" 
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        BorderThickness="0"                     
                        Cursor="Hand"
                        CornerRadius="20"
                    >
                        <ContentControl IsTabStop="False" Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="OuterBorder"  Property="Background" Value="{StaticResource LightGrey_1}"></Setter>
                            <Setter TargetName="OuterBorder"  Property="BorderBrush" Value="{StaticResource LightGrey_1}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="OuterBorder"  Property="Background" Value="Transparent"></Setter>
                            <Setter TargetName="OuterBorder"  Property="BorderBrush" Value="Transparent"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RoundSmallButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <SolidColorBrush x:Key="LightGrey_1" Color="#eeeff0"/>
                    </ControlTemplate.Resources>
                    <Border x:Name="OuterBorder" 
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        BorderThickness="0"                     
                        Cursor="Hand"
                        CornerRadius="6"
                    >
                        <ContentControl IsTabStop="False" Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="OuterBorder"  Property="Background" Value="{StaticResource LightGrey_1}"></Setter>
                            <Setter TargetName="OuterBorder"  Property="BorderBrush" Value="{StaticResource LightGrey_1}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="OuterBorder"  Property="Background" Value="Transparent"></Setter>
                            <Setter TargetName="OuterBorder"  Property="BorderBrush" Value="Transparent"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>