WpfApps/EmulatorATM/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="GrayBackGround"  StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F0F0F0" Offset="0.0" />
        <GradientStop Color="#DDDDDD" Offset="1.1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GrayBackGroundDark"  StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#DDDDDD" Offset="0.0" />
        <GradientStop Color="#C0C0C0" Offset="1.1" />
    </LinearGradientBrush>

    <ControlTemplate TargetType="Button" x:Key="DialBorderedButtonTemplate">
        <ControlTemplate.Resources>
            <SolidColorBrush x:Key="HintEdDarkGrey_1" Color="#eeeff0"/>
        </ControlTemplate.Resources>
        <Border x:Name="OuterBorder" 
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                BorderBrush="Transparent"
                Background="{StaticResource GrayBackGround}"
                BorderThickness="0"                     
                Cursor="Hand"
                CornerRadius="5"
                >
            <ContentControl
                IsTabStop="False"
                Content="{TemplateBinding Content}">
            </ContentControl>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="OuterBorder"  Property="Background" Value="{StaticResource GrayBackGroundDark}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="AtmDialButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource DialBorderedButtonTemplate}"/>
    </Style>
</ResourceDictionary>