WpfApps/ProcessingTextFiles/Views/Controls/TextProcessingControlView.xaml

<UserControl x:Class="ProcessingTextFiles.Views.TextProcessingControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:ProcessingTextFiles.Views"
             xmlns:designVM="clr-namespace:ProcessingTextFiles.ViewModels.Controls" 
             d:DataContext="{d:DesignInstance Type=designVM:TextProcessingControlViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500" 
             DataContext="{Binding designVM.TextProcessingControlViewModel}"
             
             >
    <!--d:DataContext ="{d:DesignInstance {x:Type designVM:TextProcessingControlViewModel}, IsDesignTimeCreatable=True}"-->
    <DockPanel>
        <HeaderedContentControl DockPanel.Dock="Top" Header="InputFile">
            <TextBox Text="{Binding InputPath}"></TextBox>
        </HeaderedContentControl>
        <HeaderedContentControl DockPanel.Dock="Top" Header="OutputFile">
            <TextBox Text="{Binding OutPath}"></TextBox>
        </HeaderedContentControl>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top">
            <Button Command="{Binding Play}" DockPanel.Dock="Right" Width="30" Height="30" VerticalAlignment="Center" Margin="5">Play</Button>
            <Button Command="{Binding Stop}" DockPanel.Dock="Right" Width="30" Height="30" VerticalAlignment="Center" Margin="5">Stop</Button>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Value="{Binding CompletePercents, Mode=OneWay}" Height="30" VerticalAlignment="Top" Margin="10,5,10,0" Minimum="0" Maximum="100" />


    </DockPanel>
</UserControl>
