WpfApps/EmulatorATM/Views/Screens/CashWithdrawalView.xaml

<UserControl x:Class="EmulatorATM.Views.Screens.CashWithdrawalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmulatorATM.Views.Screens"
             xmlns:ViewModelsScreens="clr-namespace:EmulatorATM.ViewModels.Screens"
             d:DataContext="{d:DesignInstance Type=ViewModelsScreens:CashWithdrawalViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Image  Stretch="Uniform" Source="/Assets/ScreenBackGrounds/CashWithdrawalBackground.png"/>
        <Border Background="White" BorderThickness="8" BorderBrush="{StaticResource GrayBackGround}" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,150">
            <TextBlock Text="{Binding AmountString}" Width="240" Height="50" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Border>
        <TextBlock FontWeight="DemiBold" FontSize="30" Foreground="#fc9403" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom">Enter amount</TextBlock>
        <Line X1="0" Y1="0" X2="450" Y2="0" Stroke="Purple" StrokeThickness="3" VerticalAlignment="Bottom" Margin="100,10,100,10"></Line>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Back}" Grid.Column="1" VerticalAlignment="Bottom" Height="50" Style="{StaticResource AtmDialButtonStyle}" Margin="0,0,0,50">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold">Back</TextBlock>
            </Button>
            <Button Command="{Binding SmallWithdrawal}" Grid.Column="1" VerticalAlignment="Center" Height="50" Style="{StaticResource AtmDialButtonStyle}" >
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold">Small</TextBlock>
            </Button>
            <Button Command="{Binding LargeWithdrawal}" Grid.Column="3" VerticalAlignment="Center" Height="50" Style="{StaticResource AtmDialButtonStyle}">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold">Large</TextBlock>
            </Button>
            <ListView Visibility="{Binding TerminalBalanceVisibility}" Grid.Column="3" Margin="0,0,0,40" VerticalAlignment="Bottom"                       
                  ItemsSource="{Binding BalanceItems}" ItemTemplateSelector="{StaticResource ViewModelTemplateSelector}">

            </ListView>
        </Grid>
    </Grid>
</UserControl>
