WpfApps/EmulatorATM/Views/Screens/DepositCashView.xaml

<UserControl x:Class="EmulatorATM.Views.Screens.DepositCashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmulatorATM.Views.Screens"
             xmlns:ViewModelsScreens="clr-namespace:EmulatorATM.ViewModels.Screens"
             d:DataContext="{d:DesignInstance Type=ViewModelsScreens:DepositCashViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Image x:Name="___Assets_ScreenBackGrounds_DefaultScreenBackground_png" Stretch="Uniform" Source="/Assets/ScreenBackGrounds/DepositCashBackground.png"/>
        <TextBlock FontWeight="Bold" FontSize="30" Foreground="Red" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom">Insert Cash</TextBlock>
        <Line X1="0" Y1="0" X2="450" Y2="0" Stroke="Red" StrokeThickness="6" VerticalAlignment="Bottom" Margin="100,10,100,10"></Line>
        <Border Background="White" BorderThickness="8" BorderBrush="{StaticResource GrayBackGround}" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,150">
            <TextBlock Text="{Binding TotalInsertedCash}" Width="240" Height="50" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Cancel}" Grid.Column="1" VerticalAlignment="Bottom" Height="50" Style="{StaticResource AtmDialButtonStyle}" Margin="0,0,0,50">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Cancel</TextBlock>
            </Button>
            <Button Command="{Binding Accept}" Grid.Column="1" VerticalAlignment="Center" Height="50" Style="{StaticResource AtmDialButtonStyle}" >
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Accept</TextBlock>
            </Button>
            <ListView Visibility="{Binding TerminalBalanceVisibility}" Grid.Column="3" Margin="0,0,0,40" VerticalAlignment="Bottom"                       
                      ItemsSource="{Binding BalanceItems}" ItemTemplateSelector="{StaticResource ViewModelTemplateSelector}">
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
