WpfApps/EmulatorATM/Views/Screens/EnterPinView.xaml

<UserControl x:Class="EmulatorATM.Views.Screens.EnterPinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmulatorATM.Views.Screens"
             xmlns:ViewModelsScreens="clr-namespace:EmulatorATM.ViewModels.Screens"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=ViewModelsScreens:EnterPinViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid>
            <Image x:Name="___Assets_ScreenBackGrounds_DefaultScreenBackground_png" Stretch="Uniform" Source="/Assets/ScreenBackGrounds/PinScreenBackground.png"/>
            <TextBlock FontWeight="DemiBold" FontSize="30" Foreground="#fc9403" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom">Enter PIN</TextBlock>
            <Line X1="0" Y1="0" X2="450" Y2="0" Stroke="Purple" StrokeThickness="3" VerticalAlignment="Bottom" Margin="100,10,100,10"></Line>
            <Border Background="White" BorderThickness="8" BorderBrush="{StaticResource GrayBackGround}" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding PIN}" Width="120" Height="50" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
