WpfApps/EmulatorATM/Views/Controls/DialView.xaml

<UserControl x:Class="EmulatorATM.Views.Controls.DialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmulatorATM.Views.Controls"
             xmlns:ControlsVM="clr-namespace:EmulatorATM.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DesignHeight="200" 
             d:DataContext="{d:DesignInstance ControlsVM:DialViewModel, IsDesignTimeCreatable=True}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding DialButtonCommand}" CommandParameter="{x:Static ControlsVM:DialButtons.One}" Grid.Column="1" Grid.Row="1" Style="{StaticResource AtmDialButtonStyle}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">1</TextBlock>
        </Button>
        <Button Command="{Binding DialButtonCommand}" CommandParameter="{x:Static ControlsVM:DialButtons.Two}" Grid.Column="3" Grid.Row="1" Style="{StaticResource AtmDialButtonStyle}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">2</TextBlock>
        </Button>
        <Button Command="{Binding DialButtonCommand}" CommandParameter="{x:Static ControlsVM:DialButtons.Three}" Grid.Column="5" Grid.Row="1" Style="{StaticResource AtmDialButtonStyle}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">3</TextBlock>
        </Button>
        <Button Command="{Binding DialButtonCommand}" CommandParameter="{x:Static ControlsVM:DialButtons.Four}" Grid.Column="1" Grid.Row="3" Style="{StaticResource AtmDialButtonStyle}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">4</TextBlock>
        </Button>
        <Button Command="{Binding DialButtonCommand}" CommandParameter="{x:Static ControlsVM:DialButtons.Five}" Grid.Column="3" Grid.Row="3" Style="{StaticResource AtmDialButtonStyle}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">5</TextBlock>
        </Button>
        <Button Command="{Binding DialButtonCommand}" CommandParameter="{x:Static ControlsVM:DialButtons.Six}" Grid.Column="5" Grid.Row="3" Style="{StaticResource AtmDialButtonStyle}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">6</TextBlock>
        </Button>
        <Button Command="{Binding DialButtonCommand}" CommandParameter="{x:Static ControlsVM:DialButtons.Seven}" Grid.Column="1" Grid.Row="5" Style="{StaticResource AtmDialButtonStyle}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">7</TextBlock>
        </Button>
        <Button Command="{Binding DialButtonCommand}" CommandParameter="{x:Static ControlsVM:DialButtons.Eight}" Grid.Column="3" Grid.Row="5" Style="{StaticResource AtmDialButtonStyle}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">8</TextBlock>
        </Button>
        <Button Command="{Binding DialButtonCommand}" CommandParameter="{x:Static ControlsVM:DialButtons.Nine}" Grid.Column="5" Grid.Row="5" Style="{StaticResource AtmDialButtonStyle}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">9</TextBlock>
        </Button>
        <Button Command="{Binding DialButtonCommand}" CommandParameter="{x:Static ControlsVM:DialButtons.Empty}" Grid.Column="1" Grid.Row="7" Style="{StaticResource AtmDialButtonStyle}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"></TextBlock>
        </Button>
        <Button Command="{Binding DialButtonCommand}" CommandParameter="{x:Static ControlsVM:DialButtons.Zero}" Grid.Column="3" Grid.Row="7" Style="{StaticResource AtmDialButtonStyle}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">0</TextBlock>
        </Button>
        <Button Command="{Binding DialButtonCommand}" CommandParameter="{x:Static ControlsVM:DialButtons.TripleZero}" Grid.Column="5" Grid.Row="7" Style="{StaticResource AtmDialButtonStyle}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">000</TextBlock>
        </Button>
        <Button Command="{Binding DialButtonCommand}" CommandParameter="{x:Static ControlsVM:DialButtons.Cancel}" Grid.Column="7" Grid.Row="1" Style="{StaticResource AtmDialButtonStyle}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Cancel</TextBlock>
        </Button>
        <Button Command="{Binding DialButtonCommand}" CommandParameter="{x:Static ControlsVM:DialButtons.Clear}" Grid.Column="7" Grid.Row="3" Style="{StaticResource AtmDialButtonStyle}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Clear</TextBlock>
        </Button>
        <Button Command="{Binding DialButtonCommand}" CommandParameter="{x:Static ControlsVM:DialButtons.Enter}" Grid.Column="7" Grid.Row="5" Style="{StaticResource AtmDialButtonStyle}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Enter</TextBlock>
        </Button>
        <Button Command="{Binding DialButtonCommand}" CommandParameter="{x:Static ControlsVM:DialButtons.Empty}" Grid.Column="7" Grid.Row="7" Style="{StaticResource AtmDialButtonStyle}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
        </Button>
    </Grid>
</UserControl>
